body {
    padding-left: 10rem;
    padding-right: 10rem;
    background: url(../img/background/lil_fiber.png);
    font-family: "Gemunu Libre", sans-serif;
}

header {
    display: inline-block;
    background: url(../img/background/nasty_fabric.png);
    width: 100%;
}

.title {
    float: left;
    margin: 20px 0 0 50px;
}

.photo {
    width: 30vh;
    height: 30vh;
    overflow: hidden;
    display: flex;
    float: right;
    border-radius: 50%;
    margin: 50px 50px 50px 0;
}

.photo > img {
    max-width: inherit;
    max-height: inherit;
    height: inherit;
    width: inherit;
    object-fit: cover;
}

input,
textarea,
button {
    font-family: "Gemunu Libre", sans-serif;
}

h1 {
    font-size: 60px;
}

h2 {
    font-size: 40px;
}

h3 {
    font-size: 20px;
}

h5 {
    font-size: 15px;
}

.regular {
    font-weight: normal;
}

main {
    display: grid;
    grid-template-areas:
        "contact profile"
        "education experience"
        "skills experience";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto;
}

main > .contact {
    grid-area: contact;
    border-bottom: solid grey;
}

main > .profile {
    grid-area: profile;
    border-bottom: solid grey;
}

main > .education {
    grid-area: education;
}

main > .experience {
    grid-area: experience;
}
main > .skills {
    grid-area: skills;
}

.icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
}

.icon-edu {
    width: 2em;
    height: 2em;
}

.icon-text {
    display: inline-block;
    margin-left: 0.5em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.profile-text {
    text-align: justify;
}

.edu-grid {
    position: relative;
    display: grid;
    grid-template-areas:
        "logo-1 title-1"
        "logo-1 text-1"
        "logo-2 title-2"
        "logo-2 text-2"
        "logo-3 title-3"
        "logo-3 text-3";
    grid-template-columns: 1fr 7fr;
}

.edu-grid > .edu-logo-1 {
    grid-area: logo-1;
}
.edu-grid > .edu-title-1 {
    grid-area: title-1;
    margin-bottom: 0;
}
.edu-grid > .edu-text-1 {
    grid-area: text-1;
    margin-top: 0;
}
.edu-grid > .edu-logo-2 {
    grid-area: logo-2;
}
.edu-grid > .edu-title-2 {
    grid-area: title-2;
    margin-bottom: 0;
}
.edu-grid > .edu-text-2 {
    grid-area: text-2;
    margin-top: 0;
}
.edu-grid > .edu-logo-3 {
    grid-area: logo-3;
}
.edu-grid > .edu-title-3 {
    grid-area: title-3;
    margin-bottom: 0;
}
.edu-grid > .edu-text-3 {
    grid-area: text-3;
    margin-top: 0;
}

.vertical-center {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.skill-grid {
    display: grid;
    grid-template-areas: "languages personal professional empty";
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.skill-grid > .skill-lang {
    grid-area: languages;
}

.skill-grid > .skill-pers {
    grid-area: personal;
}

.skill-grid > .skill-prof {
    grid-area: professional;
}

.skill-grid > .skill-empty {
    grid-area: empty;
}

.no-margin-bottom {
    margin-bottom: 0;
}

.no-margin-top {
    margin-top: 0;
}

.margin-top-7px {
    margin-top: 7px;
}

footer {
    border-top: solid grey;
    margin-bottom: 10rem;
}

.contact-us {
    text-align: center;
}

.form {
    text-align: center;
    width: 60%;
    display: flex;
    flex-direction: column;
    margin: auto;
}

.form-input {
    margin: 2px;
}

.form button {
    margin: 10px auto;
    width: 100px;
    height: 40px;
}

.form button h5 {
    margin-top: 0;
    margin-bottom: 0;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    body {
        padding-left: 5rem;
        padding-right: 5rem;
    }

    .title {
        margin: 10px 0 0 30px;
    }

    .title h1 {
        font-size: 30px;
    }
    .title h2 {
        font-size: 20px;
    }

    .photo {
        width: 10vh;
        height: 10vh;
        overflow: hidden;
        display: flex;
        float: right;
        border-radius: 50%;
        margin: 20px 20px 20px 0;
    }

    main {
        display: grid;
        grid-template-areas:
            "profile"
            "contact "
            "education "
            "experience"
            "skills";
        grid-template-columns: 1fr;
    }

    main > .education {
        border-bottom: solid grey;
    }

    main > .experience {
        border-bottom: solid grey;
    }

    .skill-grid {
        display: grid;
        grid-template-areas: "languages personal professional";
        grid-template-columns: 1fr 1fr 1fr;
    }

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}
